{
	"name": "C/C++ Dev Container",
	"dockerFile": "Dockerfile",
	"forwardPorts": [],
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			},
			"extensions": [
				"ms-vscode.cpptools"   // C/C++ extension for Visual Studio Code
			]
		}
	}
}